// Design database for Zen class programme

db.createCollection("users");
db.createCollection("codekata");
db.createCollection("attendance");
db.createCollection("topics");
db.createCollection("tasks");
db.createCollection("company_drives");
db.createCollection("mentors");



1. Find all the topics and tasks which are taught in the month of October:

db.topics.find({
  start_date: { $gte: ISODate("2020-10-01"), $lt: ISODate("2020-11-01") }
});

db.tasks.find({
  start_date: { $gte: ISODate("2020-10-01"), $lt: ISODate("2020-11-01") }
});

2.Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020 :

db.company_drives.find({
  appearance_date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") }
});

3.Find all the company drives and students who are appeared for the placement:

db.company_drives.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "_id",
      foreignField: "drive_id",
      as: "attendance_details"
    }
  },
  {
    $match: {
      "attendance_details.appeared": true
    }
  }
]);


4.Find the number of problems solved by the user in codekata:

db.users.aggregate([
  {
    $lookup: {
      from: "codekata",
      localField: "_id",
      foreignField: "user_id",
      as: "codekata_details"
    }
  },
  {
    $project: {
      _id: 1,
      username: 1,
      problems_solved: { $size: "$codekata_details.problems" }
    }
  }
]);


5.Find all the mentors with who has the mentee's count more than 15

db.mentors.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "_id",
      foreignField: "mentor_id",
      as: "mentee_details"
    }
  },
  {
    $project: {
      _id: 1,
      mentor_name: 1,
      mentee_count: { $size: "$mentee_details" }
    }
  },
  {
    $match: {
      mentee_count: { $gt: 15 }
    }
  }
]);


6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020

db.users.aggregate([
  {
    $lookup: {
      from: "attendance",
      localField: "_id",
      foreignField: "user_id",
      as: "attendance_details"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "_id",
      foreignField: "user_id",
      as: "task_details"
    }
  },
  {
    $match: {
      $and: [
        {
          "attendance_details.date": { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") },
          "attendance_details.present": false
        },
        {
          "task_details.submitted": false
        }
      ]
    }
  }
]);

